{
  "appId": "com.abhishri.academy",
  "appName": "Abhishri Academy",
  "webDir": "dist",
  "server": {
    "url": "https://abhishri-academy.web.app",
    "errorPath": "offline.html"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#F8FAFC"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#F8FAFC"
    },
    "Keyboard": {
      "resize": "native"
    }
  },
  "experimental": {
    "ios": {
      "spm": {
        "swiftToolsVersion": "6.1",
        "packageOptions": {
          "@capacitor-firebase/authentication": {
            "symlink": true
          }
        },
        "packageTraits": {
          "@capacitor-firebase/authentication": [
            "Google"
          ]
        }
      }
    }
  }
}
